<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oao.temuco</groupId>
  <artifactId>cursoao-il</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>cursoao-il</name>
  <description>cursoao-il</description>
  <packaging>pom</packaging>
  
  <modules>
	   <module>cursoao-bs-il</module>
	   <module>cursoao-web-il</module>
 </modules>
 
  <properties>
    <jdk.version>1.8</jdk.version>
    <spring.version>4.1.1.RELEASE</spring.version>
    <jstl.version>1.2</jstl.version>
    <junit.version>4.11</junit.version>
</properties>



</project>