# oaoAlphApp

./: README.md  SERVICIOS  SERVICIOS.txt  settings.xml
asdfUI/: .project  pom.xml
asdfUI/src/main/java/com/oao/oaoui/: HomeController.java
asdfUI/src/main/java/com/oao/oaoui/action/: AbstractAction.java  MainAction.java
asdfUI/src/main/java/com/oao/oaoui/entities/: Aplicacion.java  Aplicacion2.java  ListAplicacion.java  Usuario.java
asdfUI/src/main/resources/: log4j.xml
asdfUI/src/main/webapp/WEB-INF/: web.xml
asdfUI/src/main/webapp/WEB-INF/jsp/: NewFile.jsp  body.jsp  main.tiles.xml  standard.jsp
asdfUI/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml  webflow-context.xml  webmvc-context.xml
asdfUI/src/main/webapp/WEB-INF/views/: gitTest.jsp  home-flow.jsp  home.jsp
asdfUI/src/main/webapp/WEB-INF/views/flows/: main-application.flow.xml
asdfUI/src/main/webapp/WEB-INF/views/flows/main/: agregar.jsp  eliminar.jsp  form.jsp  home.jsp  listar.jsp  main-application.flow.xml  main.tiles.xml  standard.jsp  standard2.jsp
asdfUI/src/main/webapp/WEB-INF/views/layouts/: cc-layouts.jsp  footer.jsp  head.jsp  header.jsp  layout.tiles.xml  main-preload.jsp
asdfUI/src/main/webapp/css/: style.css
asdfUI/src/main/webapp/js/: helper.js  validation.js
asdfUI/src/test/resources/: log4j.xml
cursoao-il/: .project  pom.xml
cursoao-il/cursoao-bs-il/: .classpath  .project  pom.xml
cursoao-il/cursoao-bs-il/src/main/java/com/oao/temuco/dao/: AplicacionDao.java  AplicacionDaoImpl.java  AuditoriaDao.java  AuditoriaDaoImpl.java  ComponenteDao.java  ComponenteDaoImpl.java  MensajeSistemaDao.java  MensajeSistemaDaoImpl.java  ModuloDao.java  ModuloDaoImpl.java  OpcionDao.java  OpcionDaoImpl.java  PermisoDao.java  PermisoDaoImpl.java  PreguntaSeguridadDao.java  PreguntaSeguridadDaoImpl.java  UsuarioDao.java  UsuarioDaoImpl.java
cursoao-il/cursoao-bs-il/src/main/java/com/oao/temuco/dto/: AplicacionDTO.java  AuditoriaDTO.java  ComponenteDTO.java  MensajeSistemaDTO.java  ModuloDTO.java  OpcionDTO.java  PermisoDTO.java  PreguntaSeguridadDTO.java  UsuarioDTO.java
cursoao-il/cursoao-bs-il/src/main/java/com/oao/temuco/entidades/: Aplicacion.java  Auditoria.java  MensajeSistema.java  Modulo.java  Opcion.java  Permiso.java  PreguntaSeguridad.java  Usuario.java
cursoao-il/cursoao-bs-il/src/main/java/com/oao/temuco/persistance/: AbstractHibernateDao.java  AbstractHibernatePKDao.java  GenericDao.java  GenericHibernateDao.java  GenericHibernatePKDao.java  GenericPKDao.java  HibernateBaseRepositoryDataSource.java
cursoao-il/cursoao-bs-il/src/main/java/com/oao/temuco/servicios/: AplicacionService.java  AplicacionServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
cursoao-il/cursoao-bs-il/src/main/resources/properties/: database.properties
cursoao-il/cursoao-bs-il/src/main/resources/spring/: app-config.xml
cursoao-il/cursoao-bs-il/src/test/java/com/oao/temuco/test/contexto/: TestContext.java
cursoao-il/cursoao-bs-il/src/test/java/com/oao/temuco/test/dao/: TestAplicacion.java
cursoao-il/cursoao-bs-il/src/test/java/com/oao/temuco/test/servicios/: TestEjemplosJunit.java
cursoao-il/cursoao-web-il/: .project  pom.xml
cursoao-il/cursoao-web-il/src/main/java/com/oao/temuco/rest/: AplicacionController.java
cursoao-il/cursoao-web-il/src/main/java/com/oao/temuco/rest/aplicacion/: .gitignore  AplicacionController.java  UsuarioController.java
cursoao-il/cursoao-web-il/src/main/java/com/oao/temuco/rest/prueba/: HelloController.java  Message.java  PruebaController.java  PruebaController2.java
cursoao-il/cursoao-web-il/src/main/resources/mappings/global/: globalConfiguration.mapping.xml
cursoao-il/cursoao-web-il/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
oao-jpa/: .project  pom.xml
oao-jpa/src/com/oao/temuco/domain/: Aplicacion.java  Auditoria.java  Modulo.java
oao-jpa/src/main/java/com/oao/temuco/domain/: Aplicacion.java  Auditoria.java  Componente.java  MensajeSistema.java  Modulo.java  Opcion.java  Permiso.java  PreguntaSeguridad.java  Usuario.java
oaoIL/: pom.xml
oaoIL/src/main/java/com/oao/temuco/entidades/: Auditoria.java  Componente.java  MensajeSistema.java  Opcion.java  Usuario.java
oaoTemuco20152.0/: .project
oaoTemuco20152.0/src/main/java/com/oao/temuco/entidades/: Aplicacion.java  Salida.java
oaoTemucoIL/: pom.xml
oaoTemucoIL/src/main/java/com/oao/temuco/entidades/: Modulo.java  Permiso.java  PreguntaSeguridad.java
oaoalphapp/: pom.xml
oaoalphapp/src/main/java/com/oao/alphapp/: HomeController.java
oaoalphapp/src/main/resources/: log4j.xml
oaoalphapp/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
oaoalphapp/src/test/resources/: log4j.xml
oaoalphapp_IL/: pom.xml
