http://localhost:8080/cursoao-web-il/

-----------------------------------------------------------------

/usuario/obtenerPorNombre

entrada : NombreUsuario

salida:

nIdUsuario;
bActivo;
bBloqueado;
dFechaCreacion;
nIntentos;
String sContrasenia;
sEmail;
sNombreUsuario;
-----------------------------------------------------------------

/usuario/obtenerPermisos

entrada : IdUsuario


salida: Lista de :

nIdPermiso;
bActivo;
bEscritura;
bLectura;
dDesde;
dHasta;
-----------------------------------------------------------------

/usuario/obtenerPreguntasSeguridad

entrada : IdUsuario

salida: Lista de :

nIdPregunta;
bActivo;
dFechaCreacion;
sPregunta;
sRespuesta;


-----------------------------------------------------------------

/aplicacion/listar

entrada : no

salida: Lista de :

nIdAplicacion;
bActivo;
sNombreAplicacion;
sTituloVentana;
sUrlInicio;
sVersionAplicacion;

-----------------------------------------------------------------

/aplicacion/obtener

entrada : idAplicacion

salida: 

nIdAplicacion;
bActivo;
sNombreAplicacion;
sTituloVentana;
sUrlInicio;
sVersionAplicacion;
-----------------------------------------------------------------

/aplicacion/obtenerModulos

entrada : idAplicacion

salida lista: 

nIdModulo;
bActivo;
dFechaCreacion;
sNombreModulo;
sTile;
sTituloVentana;
sVersionModulo;

-----------------------------------------------------------------

/aplicacion/obtenerPermisos

entrada : idAplicacion

salida: 

nIdPermiso;
bActivo;
bEscritura;
bLectura;
 dDesde;
 dHasta;
 
 ---------------------------------------------------------
 
 /aplicacion/nueva
 
 {
"nIdAplicacion":null,
"bActivo":1,
"sNombreAplicacion":"OAO REPUBLICA INDEPENDIENTE",
"sTituloVentana":"OAO",
"sUrlInicio":"www.oaooaoao.cl",
"sVersionAplicacion":"5"
}

 ---------------------------------------------------------
 
 /aplicacion/actualizar
 
 {
"nIdAplicacion":1050,
"bActivo":1,
"sNombreAplicacion":"OAO REPUBLICA INDEPENDIENTE",
"sTituloVentana":"OAO",
"sUrlInicio":"www.oaooaoao.cl",
"sVersionAplicacion":"5"
}

 ---------------------------------------------------------
 
 /aplicacion/borrar
 
 {
"nIdAplicacion":1050,
"bActivo":1,
"sNombreAplicacion":"OAO REPUBLICA INDEPENDIENTE",
"sTituloVentana":"OAO",
"sUrlInicio":"www.oaooaoao.cl",
"sVersionAplicacion":"5"
}
